# ibmmq-boot-app

./: .gitignore  build.gradle
src/main/java/ibm/poc/: AMQPConsumer.java  Application.java
src/main/resources/: integration-context.xml  integration-rabbitmq-amqp.xml
