buildscript {
    ext {
        springVersion = "4.3.10.RELEASE"
        springBootVersion = "1.5.6.RELEASE"
        springCloudConnectorVersion = "1.2.4.RELEASE"
    }

    repositories { mavenCentral() }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
    flatDir {
        dirs "lib"
    }
}

bootRun {
    jvmArgs = ["-Dcom.ibm.mq.cfg.useIBMCipherMappings=false"]
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar']) 
    compile name: "com.ibm.mq.allclient"
    compile name: "bcprov-jdk15on-152"
    compile name: "bcpkix-jdk15on-152"
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "org.springframework.integration:spring-integration-core:${springVersion}"
    compile "org.springframework.integration:spring-integration-jms:${springVersion}"
    compile "org.springframework.integration:spring-integration-amqp:${springVersion}"
    compile "org.springframework.cloud:spring-cloud-cloudfoundry-connector:${springCloudConnectorVersion}"
    compile "org.springframework.cloud:spring-cloud-localconfig-connector:${springCloudConnectorVersion}"
    compile "org.springframework.cloud:spring-cloud-spring-service-connector:${springCloudConnectorVersion}"
    compile group: 'javax.jms', name: 'jms', version: '1.1'
}

